<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    table,
    td,
    tr {
        /* border: 1px solid rgb(255, 255, 255); */
        padding: 20px;
        margin: 15px;
        font-size: large;

    }

    .One tr td {
        position: relative;
        justify-content: center;
        align-items: center;
        margin: auto 30px;
    }

    .Blue {
        background-color: rgb(34, 174, 239);
        width: 10%;
    }

    .Green {
        background-color: rgb(117, 224, 96);
        /* padding: 45px; */
        width: 10%;
    }
</style>

<body>
    <div class="container">
        <table>
            <tr>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
                <td>Sunday</td>
            </tr>
            <tr>
                <td class="Blue">Public swin <br>
                    6:30 to 10:30
                </td>
                <td class="Blue">Public swin <br>
                    6:30 to 09:00
                </td>
                <td class="Blue">Public swin <br>
                    6:30 to 09:00
                </td>
                <td class="Blue">Public swin <br>
                    6:30 to 11:55
                </td>
                <td class="Blue">Public swin <br>
                    6:30 to 09:00
                </td>
                <td class="Green">Public swin <br>
                    6:30 to 10:30
                </td>
                <td class="Green">Public swin <br>
                    6:30 to 10:30
                </td>
            </tr>
            <tr>
                <td class="Blue">Lane Swin <br> 11:00 to 13:00</td>
                <td class="Blue">Parents and Baby <br> 09:30 to 10:50</td>
                <td class="Blue">Lane Swin <br> 12:00 to 13:00</td>
                <td class="Blue">Lane Swin <br> 12:00 to 13:00</td>
                <td class="Blue">Lane Swin <br> 12:00 to 13:00</td>
                <td class="Green">Lane Swin <br> 12:00 to 12:45</td>
                <td class="Green">Lane Swin <br> 11:00 to 11:45</td>
            </tr>

            <tr>
                <td class="Blue">Education Swimming Lessons <br> 11:00 to 01:30</td>
                <td class="Blue">Public swin <br> 09:30 to 10:50</td>
                <td class="Blue">Education Swimming Lessons <br> 12:00 to 13:00</td>
                <td class="Blue">oldham Active Lessons <br> 12:00 to 13:00</td>
                <td class="Blue">Public Swin <br> 12:00 to 12:45</td>
                <td class="Green">Public Swin <br> 12:00 to 12:45</td>
                <td class="Green">Public Swin <br> 12:00 to 11:45</td>
            </tr>


        </table>
    </div>
</body>

</html>